# result-management-system

./: README.md  ResultManagementSystem.Web.sln
RMS.Common/: Class1.cs  RMS.Common.csproj
RMS.Context/: AppDbContext.cs
RMS.Modules.Core/: RMS.Modules.Core.csproj
RMS.Modules.Core/DTO/: StudentDTO.cs
ResultManagementSystem.Web/: Program.cs  ResultManagementSystem.Web.csproj  ResultManagementSystem.Web.sln
ResultManagementSystem.Web/Properties/: launchSettings.json
ResultManagementSystem.Web/RMS.Common/: RMS.Common.csproj  ServiceCollection.cs
ResultManagementSystem.Web/RMS.Common/Repository/Implementation/: IRepositoryImpl.cs
ResultManagementSystem.Web/RMS.Common/Repository/Interface/: IRepository.cs
ResultManagementSystem.Web/RMS.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkImpl.cs
ResultManagementSystem.Web/RMS.Context/: AppDbContext.cs  RMS.Context.csproj
ResultManagementSystem.Web/RMS.Modules.Core/: RMS.Modules.Core.csproj  ServiceCollection.cs
ResultManagementSystem.Web/RMS.Modules.Entities/: College.cs  Faculty.cs  Result.cs  Student.cs  StudentSubject.cs  Subject.cs
ResultManagementSystem.Web/RMS.Modules.Services/: Class1.cs
ResultManagementSystem.Web/ResultManagementSystem.Web/: Program.cs  ResultManagementSystem.Web.csproj  WeatherForecast.cs  appsettings.json
ResultManagementSystem.Web/ResultManagementSystem.Web/Controllers/: WeatherForecastController.cs
